<RCC>
    <qresource prefix="/images">
        <file>images/16x16/configure.png</file>
        <file>images/16x16/exit.png</file>
        <file>images/16x16/MySQLIcon_Workbench_16x16.png</file>
        <file>images/32x32/exec.png</file>
        <file>images/48x48/exec.png</file>
        <file>images/48x48/MySQLIcon_Workbench_48x48.png</file>
        <file>images/icons/button_cance.png</file>
        <file>images/icons/button_cancel.png</file>
        <file>images/icons/button_ok.png</file>
        <file>images/icons/configure.png</file>
        <file>images/icons/exit.png</file>
        <file>images/icons/fileclose.png</file>
        <file>images/icons/info.png</file>
        <file>images/icons/redo.png</file>
        <file>images/icons/reload.png</file>
        <file>images/icons/run.png</file>
        <file>images/icons/search.png</file>
        <file>images/icons/stop.png</file>
        <file>images/icons/undo.png</file>
        <file>images/icons/wizard.png</file>
        <file>images/16x16/mysqloader_off.png</file>
        <file>images/16x16/mysqloader_on.png</file>
        <file>images/16x16/mysqloader.png</file>
        <file>images/16x16/mysqloader_16x16.png</file>
        <file>images/22x22/mysqloader_off.png</file>
        <file>images/22x22/mysqloader_on.png</file>
        <file>images/22x22/mysqloader.png</file>
        <file>images/32x32/mysqloader_off.png</file>
        <file>images/32x32/mysqloader_on.png</file>
        <file>images/32x32/mysqloader.png</file>
        <file>images/48x48/mysqloader_off.png</file>
        <file>images/48x48/mysqloader_on.png</file>
        <file>images/48x48/mysqloader.png</file>
        <file>images/flags/czech.png</file>
        <file>images/flags/english.png</file>
        <file>images/flags/french.png</file>
        <file>images/flags/german.png</file>
        <file>images/flags/greek.png</file>
        <file>images/flags/hungarian.png</file>
        <file>images/flags/polish.png</file>
        <file>images/flags/portuguese_br.png</file>
        <file>images/flags/portuguese.png</file>
        <file>images/flags/romanian.png</file>
        <file>images/flags/russian.png</file>
        <file>images/flags/slovak.png</file>
        <file>images/flags/dutch.png</file>
        <file>images/flags/italy.png</file>
        <file>images/flags/spain.png</file>
        <file>images/16x16/system-software-update.png</file>
        <file>images/22x22/system-software-update.png</file>
        <file>images/32x32/system-software-update.png</file>
        <file>images/48x48/system-software-update.png</file>
        <file>images/icons/application-exit.png</file>
        <file>images/icons/dialog-close.png</file>
        <file>images/icons/help.png</file>
        <file>images/icons/help-contents.png</file>
        <file>images/icons/qt_logo_32.png</file>
        <file>images/32x32/MySQLIcon_Workbench_32x32.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/mysqloader_de.qm</file>
        <file>translations/mysqloader_en.qm</file>
        <file>translations/mysqloader_es.qm</file>
        <file>translations/mysqloader_it.qm</file>
        <file>translations/mysqloader_nl.qm</file>
        <file>translations/mysqloader_pt_BR.qm</file>
        <file>translations/mysqloader_pt.qm</file>
        <file>translations/translation_info.txt</file>
        <file>translations/mysqloader_fr.qm</file>
    </qresource>
</RCC>
