<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabScanScheduling</class>
 <widget class="QWidget" name="TabScanScheduling">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>ClamAV Ausführungsoptionen</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_ExternalDevice">
          <property name="toolTip">
           <string>Externe Datenträger bei Anschluss automatisch prüfen.</string>
          </property>
          <property name="text">
           <string>Externe Datenträger bei Anschluss automatisch prüfen.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Prüfungsinterval</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,1">
           <item row="0" column="1">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>&amp;Virensuche festlegen:</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_Scheduling</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="comboBox_Scheduling"/>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QFrame" name="frame_DateTime">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QGridLayout" name="gridLayout_DateTime" columnstretch="0,0,0,0,0,0">
                <item row="0" column="1">
                 <widget class="QDateEdit" name="dateEdit_ScheduleDate">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="displayFormat">
                   <string>dd.MM.yyyy</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_ScheduleTime">
                  <property name="text">
                   <string>Uhr&amp;zeit:</string>
                  </property>
                  <property name="buddy">
                   <cstring>timeEdit_ScheduleTime</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_ScheduleDate">
                  <property name="text">
                   <string>Dat&amp;um:</string>
                  </property>
                  <property name="buddy">
                   <cstring>dateEdit_ScheduleDate</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QTimeEdit" name="timeEdit_ScheduleTime">
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="currentSectionIndex">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QPushButton" name="pushButton_DateTimeSave">
                  <property name="text">
                   <string>Speichern</string>
                  </property>
                  <property name="icon">
                   <iconset theme="dialog-ok-apply">
                    <normaloff/>
                   </iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Automatisches aktualisieren der Virendatenbank</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="2" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Freshclam Status</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="checkBox_FreshClam">
             <property name="toolTip">
              <string>Startet das Programm freshclam im Hintergrund und überprüft in regelmäßigen Abständen die Aktualität der Virendefinitionen. </string>
             </property>
             <property name="text">
              <string>freshclam im Hintergrund starten.</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Wie häufig soll nach einer aktuellen Virendatenbank gesucht werden?</string>
             </property>
             <property name="text">
              <string>Wie oft am Tag aktualisieren:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBox_FreshClamUpdate">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Wie häufig soll nach einer aktuellen Virendatenbank gesucht werden?</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>48</number>
             </property>
             <property name="value">
              <number>12</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButton_FreshclamStatus">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Den Virendefinitionen Updater starten oder stoppen.</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_FreshclamStatus">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Den Virendefinitionen Updater starten oder stoppen.</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Status ClamAV Dämon</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
           <item>
            <widget class="QLabel" name="label_CamdStatus">
             <property name="toolTip">
              <string>Den ClamAV Dämon starten oder stoppen.</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_CamdStatus">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Den ClamAV Dämon starten oder stoppen.</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_Eclude">
     <property name="title">
      <string>&amp;Gesamtes Benutzervezeichnis scannen.</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_ExlcludeDir">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Dateien und Verzeichnisse ausschließen</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTableView" name="tableView_DirectoriesExclude">
           <property name="toolTip">
            <string>Verzeichnisse die von der Überprüfung ausgeschlossen werden.</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_FilesExclude">
             <property name="text">
              <string>Datei hinzufügen</string>
             </property>
             <property name="icon">
              <iconset theme="document-open-folder">
               <normaloff/>
              </iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_DirectoriesExclude">
             <property name="toolTip">
              <string>Dateien und Verzeichnisse auswählen, deren Inhalte von ClamAV nicht überprüft werden sollen.</string>
             </property>
             <property name="text">
              <string>Verzeichnis hinzufügen</string>
             </property>
             <property name="icon">
              <iconset theme="document-open-folder">
               <normaloff/>
              </iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_ClearListDirectories">
             <property name="toolTip">
              <string>Ausgewähltes Verzeichnis entfernen.</string>
             </property>
             <property name="text">
              <string>Markierte Entfernen</string>
             </property>
             <property name="icon">
              <iconset theme="edit-clear-list">
               <normaloff/>
              </iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkBox_ExternalDevice</tabstop>
  <tabstop>comboBox_Scheduling</tabstop>
  <tabstop>dateEdit_ScheduleDate</tabstop>
  <tabstop>checkBox_FreshClam</tabstop>
  <tabstop>spinBox_FreshClamUpdate</tabstop>
  <tabstop>pushButton_FreshclamStatus</tabstop>
  <tabstop>groupBox_Eclude</tabstop>
  <tabstop>tableView_DirectoriesExclude</tabstop>
  <tabstop>pushButton_FilesExclude</tabstop>
  <tabstop>pushButton_DirectoriesExclude</tabstop>
  <tabstop>pushButton_ClearListDirectories</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_FreshClam</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_FreshClam</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_FreshClamUpdate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
